<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">


    <android.widget.TextClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timeZone="GMT-0700"
        android:format24Hour="dd MMM yyyy   kk:mm:ss"
        android:format12Hour="@null"
        android:textSize="36sp"
        android:textColor="@color/colorText"
        android:paddingTop="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />


    <TextView
        android:id="@+id/delaDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/colorText"
        />

    <ListView
        android:id="@+id/apps_list"
        android:paddingTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorText"
        />


</LinearLayout>
